framework module YapDatabase {
	
	header "YapDatabase.h"
	header "YapDatabaseConnection.h"
	header "YapDatabaseTransaction.h"
	header "YapDatabaseOptions.h"
	header "YapDatabaseTypes.h"
	header "YapDatabaseExtension.h"
	header "YapDatabaseExtensionConnection.h"
	header "YapDatabaseExtensionTransaction.h"
	header "YapDatabaseExtensionTypes.h"
	
	module Utilities {
		header "YapBidirectionalCache.h"
		header "YapCache.h"
		header "YapCollectionKey.h"
		header "YapDatabaseAtomic.h"
		header "YapDatabaseConnectionConfig.h"
		header "YapDatabaseConnectionPool.h"
		header "YapDatabaseConnectionProxy.h"
		header "YapDatabaseQuery.h"
		header "YapMurmurHash.h"
		header "YapProxyObject.h"
		header "YapSet.h"
		header "YapWhitelistBlacklist.h"
		header "YapMutationStack.h"
		header "YDBLogMessage.h"
	}

	module YapDatabaseExtensionPrivate {
		header "YapDatabaseExtensionPrivate.h"
	}

	// Extension: View

	module YapDatabaseView {
		header "YapDatabaseView.h"
		header "YapDatabaseViewOptions.h"
		header "YapDatabaseViewConnection.h"
		header "YapDatabaseViewTransaction.h"
		header "YapDatabaseViewMappings.h"
		header "YapDatabaseViewChange.h"
		header "YapDatabaseViewRangeOptions.h"
	}

	// Extension: AutoView

	module YapDatabaseAutoView {
		header "YapDatabaseViewTypes.h"
		header "YapDatabaseAutoView.h"
		header "YapDatabaseAutoViewConnection.h"
		header "YapDatabaseAutoViewTransaction.h"

		export YapDatabaseView
	}
	
	// Extension: ManualView
	
	module YapDatabaseManualView {
		header "YapDatabaseManualView.h"
		header "YapDatabaseManualViewConnection.h"
		header "YapDatabaseManualViewTransaction.h"
		
		export YapDatabaseView
	}
	
	// Extension: FilteredView
	
	module YapDatabaseFilteredView {
		header "YapDatabaseFilteredView.h"
		header "YapDatabaseFilteredViewTypes.h"
		header "YapDatabaseFilteredViewConnection.h"
		header "YapDatabaseFilteredViewTransaction.h"
		
		export YapDatabaseView
	}
	
	// Extension: Relationship
	
	module YapDatabaseRelationship {
		header "YapDatabaseRelationship.h"
		header "YapDatabaseRelationshipNode.h"
		header "YapDatabaseRelationshipEdge.h"
		header "YapDatabaseRelationshipOptions.h"
		header "YapDatabaseRelationshipConnection.h"
		header "YapDatabaseRelationshipTransaction.h"
	}
	
	// Extension: SecondaryIndex
	
	module YapDatabaseSecondaryIndex {
		header "YapDatabaseSecondaryIndex.h"
		header "YapDatabaseSecondaryIndexSetup.h"
		header "YapDatabaseSecondaryIndexHandler.h"
		header "YapDatabaseSecondaryIndexOptions.h"
		header "YapDatabaseSecondaryIndexConnection.h"
		header "YapDatabaseSecondaryIndexTransaction.h"
	}
	
	// Extension: FullTextSearch
	
	module YapDatabaseFullTextSearch {
		header "YapDatabaseFullTextSearch.h"
		header "YapDatabaseFullTextSearchHandler.h"
		header "YapDatabaseFullTextSearchConnection.h"
		header "YapDatabaseFullTextSearchTransaction.h"
		header "YapDatabaseFullTextSearchSnippetOptions.h"
	}
	
	// Extension: SearchResultsView
	
	module YapDatabaseSearchResultsView {
		header "YapDatabaseSearchResultsView.h"
		header "YapDatabaseSearchResultsViewOptions.h"
		header "YapDatabaseSearchResultsViewConnection.h"
		header "YapDatabaseSearchResultsViewTransaction.h"
		header "YapDatabaseSearchQueue.h"
		
		export YapDatabaseView
		export YapDatabaseFullTextSearch
	}
	
	// Extension: Hooks
	
	module YapDatabaseHooks {
		header "YapDatabaseHooks.h"
		header "YapDatabaseHooksConnection.h"
		header "YapDatabaseHooksTransaction.h"
	}
	
	// Extension: CloudKit
	
//	module YapDatabaseCloudKit {
//		header "YapDatabaseCloudKit.h"
//		header "YapDatabaseCloudKitTypes.h"
//		header "YapDatabaseCloudKitOptions.h"
//		header "YapDatabaseCloudKitConnection.h"
//		header "YapDatabaseCloudKitTransaction.h"
//		header "YDBCKChangeSet.h"
//		header "YDBCKMergeInfo.h"
//		header "YDBCKRecordInfo.h"
//		header "YDBCKRecord.h"
//	}
	
	// Extension: RTree
	
	module YapDatabaseRTreeIndex {
		header "YapDatabaseRTreeIndex.h"
		header "YapDatabaseRTreeIndexSetup.h"
		header "YapDatabaseRTreeIndexHandler.h"
		header "YapDatabaseRTreeIndexOptions.h"
		header "YapDatabaseRTreeIndexConnection.h"
		header "YapDatabaseRTreeIndexTransaction.h"
	}
	
	// Extension: ActionManager
	
	module YapDatabaseActionManager {
		header "YapActionable.h"
		header "YapActionItem.h"
		header "YapDatabaseActionManager.h"
		header "YapDatabaseActionManagerConnection.h"
		header "YapDatabaseActionManagerTransaction.h"
		header "YapReachability.h"
	}
	
	// Extension: CrossProcessNotification
	
	module YapDatabaseCrossProcessNotification {
		header "YapDatabaseCrossProcessNotification.h"
		header "YapDatabaseCrossProcessNotificationConnection.h"
		header "YapDatabaseCrossProcessNotificationTransaction.h"
	}
	
	// Extension: CloudCore
	
	module YapDatabaseCloudCore {
		header "YapDatabaseCloudCore.h"
		header "YapDatabaseCloudCoreOptions.h"
		header "YapDatabaseCloudCoreConnection.h"
		header "YapDatabaseCloudCoreTransaction.h"
		header "YapManyToManyCache.h"
		header "YapDatabaseCloudCoreOperation.h"
		header "YapDatabaseCloudCorePipelineDelegate.h"
		header "YapDatabaseCloudCorePipeline.h"
		header "YapDatabaseCloudCoreGraph.h"
	}

	module YapDatabaseCloudCorePrivate {
		header "YapDatabaseCloudCorePrivate.h"
		header "YapDatabaseCloudCoreOperationPrivate.h"
		header "YapDatabaseCloudCorePipelinePrivate.h"
		header "YapDatabaseCloudCoreGraphPrivate.h"
		
		export YapDatabaseExtensionPrivate
	}
}
